a = int(input())
if a < 0 or a > 36:
    print("ошибка ввода")
elif a == 0:
    print("зеленый")

elif a <= 10 and a % 2 == 0:
    print("черный")
else:
    if a <= 10 and a % 2 != 0:
        print("красный")
    elif a <= 18 and a % 2 == 0:
        print("красный")
    else:
        if a <= 18 and a % 2 != 0:
            print("черный")
        elif a <= 28 and a % 2 == 0:
            print("черный")
        else:
            if a <= 28 and a % 2 != 0:
                print("красный")
            elif a <= 36 and a % 2 == 0:
                print("красный")
            else:
                if a <= 36 and a % 2 != 0:
                    print("черный")
